// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
}

ext {
    androidCompileSdk = 36
    androidMinSdk = 21
    androidTargetSdk = 36
    javaLanguageVersion = JavaVersion.VERSION_17
    kotlinJvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
}

subprojects {
    plugins.withId('org.jetbrains.kotlin.android') {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            compilerOptions {
                jvmTarget = rootProject.ext.kotlinJvmTarget
            }
        }
    }
}
