plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.androidCompileSdk

    defaultConfig {
        minSdk rootProject.ext.androidMinSdk
        targetSdk rootProject.ext.androidTargetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaLanguageVersion
        targetCompatibility rootProject.ext.javaLanguageVersion
    }
    namespace = 'io.nerdythings.okhttp.profiler'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

ext {
    artifactId = "okhttp-profiler"
    releaseVersion = "1.2.0-internal.2"
    libraryDescription = 'This library is using for Android Studio plugin Okhttp Profiler'
}

apply from: "${rootDir}/publish/publish.gradle"
