plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk rootProject.ext.androidCompileSdk

    defaultConfig {
        applicationId "io.nerdythings.okprofilerexample"
        minSdk rootProject.ext.androidMinSdk
        targetSdk rootProject.ext.androidTargetSdk
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        configRelease {
            storeFile file("../testtest.jks")
            storePassword "testtest"
            keyAlias "testtest"
            keyPassword "testtest"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.configRelease
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.configRelease
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaLanguageVersion
        targetCompatibility rootProject.ext.javaLanguageVersion
    }
    namespace = 'com.localebro.okprofilerexample'
    buildFeatures {
        compose = true
        buildConfig = true
    }
}

ext {
    compose="1.6.8"
    lifecycle="2.8.3"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation("androidx.compose.material:material:$compose")
    implementation("androidx.compose.foundation:foundation:$compose")
    implementation("androidx.compose.foundation:foundation-layout:$compose")
    implementation("androidx.compose.runtime:runtime:$compose")
    implementation("androidx.compose.ui:ui:$compose")
    implementation("androidx.compose.ui:ui-tooling:$compose")

    implementation("androidx.activity:activity-compose:1.9.1")

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation project(path: ':okhttp-profiler')
    releaseImplementation project(':okhttp-requests-modifier-no-op')
    debugImplementation project(':okhttp-requests-modifier')

//    releaseImplementation ('io.nerdythings:okhttp-requests-modifier-no-op:1.0.2')
//    debugImplementation ('io.nerdythings:okhttp-requests-modifier:1.0.2')
//    implementation ('io.nerdythings:okhttp-profiler:1.1.1')
}
