apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.nerdythings'
                artifactId = project.ext.artifactId
                version = project.ext.releaseVersion

                from components.release

                pom {
                    name = project.ext.artifactId
                    description = project.ext.libraryDescription
                    url = "https://nerdythings.io/"
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'gektor650'
                            name = 'Eugene Tkachenko'
                            email = 'gektor650@gmail.com'
                        }
                        developer {
                            id = 'sunhumann2010'
                            name = 'Hanna Tkachenko'
                            email = 'sunhumann2010@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/itkacher/OkHttpProfiler.git'
                        developerConnection = 'scm:git:ssh://github.com/itkacher/OkHttpProfiler.git'
                        url = "https://nerdythings.io/"
                    }
                }
            }
        }
        //publish to filesystem repo
        repositories{
            maven {
                url = uri("${rootDir}/releases/${project.ext.artifactId}")
            }
        }
    }
}
